DATABASE_URL="mongodb+srv://burakmumcu2534:123@cluster0.wmmrgje.mongodb.net/nfclone"
NEXTAUTH_JWT_SECRET="NEXT_JWT_SECRET"
NEXTAUTH_SECRET="NEXT_SECRET"

GITHUB_ID=52a9633ee93ff71f6761
GITHUB_SECRET=8828db5a3c1843929d4d2d605825ed894ee01d4e

GOOGLE_CLIENT_ID=968331892618-k8u13ddalk86qmb7ss29o6str1qq3mig.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
